VITE_SUPABASE_PROJECT_ID="qwbrcanwfdlvkfjtfgit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3YnJjYW53ZmRsdmtmanRmZ2l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNjc0NTIsImV4cCI6MjA4NTc0MzQ1Mn0.Mch_Wmrxk6B-jOdYWCPXI6jnDzP2HRhVG5Hn0_Lk3XU"
VITE_SUPABASE_URL="https://qwbrcanwfdlvkfjtfgit.supabase.co"
