VITE_SUPABASE_PROJECT_ID="mxvkfrdtoyufgtpscyux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14dmtmcmR0b3l1Zmd0cHNjeXV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNTgwODksImV4cCI6MjA4NjczNDA4OX0.g2JB8yJMdAkGL7MwmJwrNdL4-ubEeWwgZSy4YUGsUqQ"
VITE_SUPABASE_URL="https://mxvkfrdtoyufgtpscyux.supabase.co"
