VITE_SUPABASE_PROJECT_ID="gehpvwpbsrzfstbgunet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlaHB2d3Bic3J6ZnN0Ymd1bmV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0ODMzMTcsImV4cCI6MjA4NTA1OTMxN30.bQNyIpBOj3v14fqp46sqUTXUKP_8FD4UP7_NE0L65tc"
VITE_SUPABASE_URL="https://gehpvwpbsrzfstbgunet.supabase.co"
